MainWindow.xaml

<Window x:Class="Lab_17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_17"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,400,11">
        <Label x:Name="LabelName" Content="Имя" HorizontalAlignment="Left" Margin="29,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelAge" Content="Дата рождени" HorizontalAlignment="Left" Margin="29,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.552,-0.693" Width="105"/>
        <Label x:Name="labelPhone" Content="Телефон" HorizontalAlignment="Left" Margin="29,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.249,1.863"/>
        <Label x:Name="labelLastName" Content="Фамилия" HorizontalAlignment="Left" Margin="29,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelGender" Content="Пол" HorizontalAlignment="Left" Margin="29,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelContry" Content="Страна" HorizontalAlignment="Left" Margin="28,110,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="95,269,0,0" VerticalAlignment="Top" Click="ButtonSave_Click"/>
        <DatePicker x:Name="BoxAge" HorizontalAlignment="Left" Margin="131,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Margin="131,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxLastName" HorizontalAlignment="Left" Margin="130,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxPhone" HorizontalAlignment="Left" Margin="130,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="GenderM" Content="M" HorizontalAlignment="Left" Margin="131,188,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="GenderJ" Content="Ж" HorizontalAlignment="Left" Margin="131,213,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="BoxCountry" HorizontalAlignment="Left" Margin="130,109,0,0" VerticalAlignment="Top" Width="120" Height="27">
            <TabItem Content="Беларусь" Header="Беларусь"/>
            <TabItem Content="Россия" Header="Россия"/>
        </ComboBox>
        <DatePicker HorizontalAlignment="Left" Margin="600,132,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="DataGrid1" Margin="400,9,-394,10" SelectedCellsChanged="DataGrid1_SelectedCellsChanged">
            <DataGrid.SelectedItems>
                <local:Human Age="ags" Country="sgsdf" Gender="fsg" LastName="sgsfdg" Name="sfdgsfg" Phone="fdsg"/>
            </DataGrid.SelectedItems>
        </DataGrid>
    </Grid>
</Window>
